<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            text-align: center;
            background-color: gray;
        }

        .positive {
            color: white;
            width: 70px;
            height: 70px;
            border-radius: 50%;
            border: 5px solid white;
            background-color: black;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            font-weight: bolder;
        }

        .positive:hover {
            color: black;
            background-color: white;
            border: 5px solid black;
            transition-duration: 0.3s;
        }

        .negative {
            color: white;
            width: 70px;
            height: 70px;
            border-radius: 50%;
            border: 5px solid white;
            background-color: black;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            font-weight: bolder;
        }

        .negative:hover {
            color: black;
            background-color: white;
            border: 5px solid black;
            transition-duration: 0.3s;
        }

        .reset {
            color: white;
            width: 150px;
            height: 50px;
            background-color: black;
            border: 5px solid white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            font-weight: bolder;
            transition-duration: 0.3s;
        }

        .reset:hover {
            color: black;
            background-color: white;
            border: 5px solid black;

        }

        #totalClicks {
            color: white;
            font-size: 50px;
            font-weight: bolder;
            font-family: Arial, Helvetica, sans-serif;
        }

        .padd {
            margin-left: 30px;
        }
    </style>
</head>

<body>



    <section>
        <div>
            <p class="main">
                <button class="positive padd" onclick="totalClick(1)">+</button>
                <span id="totalClicks" class="padd">0</span>
                <button class="negative padd" onclick="totalClick(-1)">-</button>
            </p>
            <button class="reset padd" onclick="totalClick(0)">RESET</button>
        </div>
    </section>



    <script>
        function totalClick(click) {
            const totalClicks = document.getElementById('totalClicks');
            const sumvalue = parseInt(totalClicks.innerText) + click;
            totalClicks.innerText = sumvalue;

            // if (sumvalue < 0) {
            //     totalClicks.innerText = 0;
            // }
            if (click === 0) {
                totalClicks.innerText = 0;
            }
        }
    </script>
</body>

</html>