<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 800px;
        background-color: #454545;
    }

    .container {
        width: 380px;
        height: 430px;
        background-color: #000000;
        border-radius: 10px;
        position: relative;
    }

    .container form {
        position: absolute;
        background-color: #272727;
        border-radius: 10px;
        inset: 5px;
        display: flex;
        align-items: center;
        flex-direction: column;
        z-index: 2;
        padding: 50px 40px;
    }

    .container form .head {
        color: #ffffff;
        font-family: sans-serif;
        text-align: center;
        letter-spacing: 0.01em;
    }

    .container form .box {
        position: relative;
        width: 300px;
        margin-top: 20px;
    }

    input {
        position: relative;
        width: 100%;
        padding: 15px;
        background: transparent;
        outline: none;
        box-shadow: none;
        color: #23242a;
        font-size: 10px;
        transition: 0.5s;
        z-index: 10;
        border-bottom: 3px solid grey;
    }

    .container form .box input span {
        position: absolute;
    } */
</style>

<body>
    <div class="container">
        <form>
            <div>
                <h1 class="head">Sign In</h1>
                <div class="box">
                    <input type="text" required>
                    <span class="label">Username</span>
                </div>
                <div class="box">
                    <input type="password" required>
                    <span>password</span>
                </div>
                <div>
                    <a href="#">Forgot password</a>
                    <a href="#">Sign Up</a>
                </div>
                <button>Submit</button>
            </div>
        </form>
    </div>
</body>

</html>