<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        max-width: 1440px;
        margin: auto;
        font-family: Arial, Helvetica, sans-serif;
    }

    nav {
        width: 100%;
        height: 70px;
        background-color: rgba(0, 0, 0, 0.869);
        display: flex;
        align-items: center;
        justify-content: space-around;
        background-blend-mode: multiply;
    }

    ul {
        display: flex;
    }

    li {
        list-style: none;
        color: white;
        letter-spacing: 0.09em;
        padding: 0px 22px 0px 22px;
        text-transform: uppercase;
        transition: 1s;
        font-weight: bold;
        cursor: pointer;
        position: relative;
    }

    li::after {
        content: "";
        position: absolute;
        width: 0;
        height: 3px;
        background-color: cyan;
        left: 20px;
        transition-duration: 0.5s;
        bottom: -27px;
    }

    li:hover::after {
        width: 70%;
    }

    li:hover {
        color: cyan;
    }

    .logo {
        color: white;
        font-size: 40px;
        font-weight: bolder;
    }

    i {
        color: rgba(0, 0, 0, 0);
        display: none;
        cursor: pointer;
    }

    #click {
        display: none;
    }

    .home {
        color: cyan;
    }

    .bgimg {
        background-image: url("pix/bgimg.jpeg");
        width: 100%;
        height: 750px;
        background-size: 100% 100%;
        background-blend-mode: multiply;
        background-color: rgba(0, 0, 0, 0.42);
    }

    .title {
        color: white;
        font-size: 50px;
        letter-spacing: 0.06em;
    }

    .lorem {
        color: rgb(200, 200, 200);
        font-size: 18px;
        padding: 20px;
        letter-spacing: 0.01em;
        width: 75%;
        font-weight: 100;
    }

    .content {
        margin-top: 250px;
    }

    .btn1 {
        color: white;
        border: 2px solid cyan;
        padding: 10px 35px;
        background: none;
        border-radius: 200px;
        font-size: 20px;
        position: relative;
        overflow: hidden;
        transition: color 0.5s ease;
        z-index: 1;
        cursor: pointer;
    }

    .btn1::before {
        content: '';
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background-color: black;
        transition: left 0.5s ease;
        z-index: -1;
    }

    .btn1:hover::before {
        left: 0;
    }

    .btn1:hover {
        color: cyan;
    }

    @media (max-width: 940px) {
        ul {
            position: fixed;
            top: 80px;
            left: 0;
            background-color: rgba(0, 0, 0, 0.785);
            width: 100%;
            height: 330px;
            display: block;
            text-align: center;
            margin-top: -10px;
            left: -100%;
            transition: 0.6s ease;
            position: absolute;
        }

        #click:checked~ul {
            left: 0%;
        }

        #click:checked~.btn i:before {
            font-family: "Font Awesome 6 Free";
            font-weight: 900;
            content: "\f00d";
        }


        li {
            padding: 20px;
            font-size: 20px;
        }



        i {
            color: white;
            margin-left: 300px;
        }

        .bgimg {
            height: 400px;

        }

        .title {
            font-size: 30px;
        }

        .lorem {
            font-size: 15px;
        }

        .content {
            margin: 70px;
        }


        .btn1 {
            padding: 5px 20px 5px 20px;
            font-size: 15px;
            z-index: -1;
        }

        li::after {
            visibility: hidden;
        }

    }
</style>

<body>
    <div class="bgimg">
        <nav>
            <div class="logo">LOGO</div>
            <input type="checkbox" id="click">
            <label for="click" class="btn">
                <i class="fas fa-bars fa-2x"></i>
            </label>
            <ul>
                <li class="home">Home</li>
                <li>About us</li>
                <li>Services</li>
                <li>Portfolio</li>
                <li>Contact</li>
            </ul>
        </nav>
        <div class="content">
            <center>
                <h1 class="title">WELCOME TO MY WEBSITE</h1>
                <p class="lorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent
                    libero.Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis
                    sagittis ipsum.
                </p>
                <button class="btn1">Get Started</button>
            </center>
        </div>
    </div>
</body>

</html>