<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<style>
    /* --------------------------- */

    .bg {
        background-image: url("pix/pic2.jpg");
        background-size: 100% 100%;
        background-blend-mode: multiply;
        background-color: rgb(125, 125, 125);
        width: 100%;
        height: 940px;
    }

    .nav_head {
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 70px;
        text-align: center;
        padding-top: 200px;
    }

    .nav_para {
        font-family: Arial, Helvetica, sans-serif;
        color: #999999;
        text-align: center;
        font-size: 15px;
        font-weight: bold;
        padding-top: 25px;
    }

    .nav_button {
        color: white;
        background-color: #5ea51d;
        width: 200px;
        height: 50px;
        border: none;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 17px;
        margin-top: 25px;
        padding-top: 5px;
    }

    .nav_icon {
        padding-left: 10px;
    }

    ul {
        list-style: none;
    }

    li {
        display: inline;
    }

    .nav_span {
        color: white;
        font-size: 31px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
    }

    .nav_li {
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        font-size: 12px;
        padding-left: 50px;
        padding-top: 10px;
        line-height: 20px;
    }

    .list {
        padding-left: 50px;
        color: #999999;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        font-size: 15px;
    }

    .nav_btn {
        color: white;
        background-color: #5ea51d;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 15px;
        font-weight: bold;
        width: 200px;
        height: 50px;
        border: none;
        padding-top: 4px;
        border-radius: 7px;
        margin-top: -30px;
        margin-bottom: 20px;
    }

    .nav_main {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: rgba(0, 0, 0, 0.237);
        height: 70px;

    }

    .nav_under {
        margin-top: 0;
    }

    /* --------------------------------------------- */

    .sec4 {
        margin-top: 200px;
    }

    .categories {
        color: #5ea51d;
        font-size: 15px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 1000;
    }

    .explore {
        color: #212529;
        font-size: 50px;
        font-weight: 700;
        font-family: Arial, Helvetica, sans-serif;
    }

    .icon_div {
        display: flex;
        justify-content: space-evenly;
        width: 100%;
    }

    .icon_under {
        width: 300px;
        height: 230px;
        text-align: center;
        margin-left: 50px;
        margin-right: 50px;
        margin-top: 100px;
        padding-top: 20px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }

    .icon_under:hover .icon_para {
        color: white;
    }

    .icon_under:hover {
        background-color: #5ea51d;
        color: white;
        transition-duration: 0.5s;
        box-shadow: none;
    }

    .icon_para {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 30px;
        color: #2f3133;
        text-align: center;
        margin-top: 20px;
    }

    /* .................. */

    .btn_div {
        display: flex;
        justify-content: space-evenly;
        margin-top: 50px;
        margin-left: 50px;
        margin-right: 50px;
    }

    .btn_para {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        color: black;
        font-weight: bold;
    }

    .btn_btn {
        color: #5ea51d;
        background-color: #f0f0f0;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
        border-radius: 8px;
        border: none;
    }

    .btn_btn:hover {
        color: white;
        background-color: #5ea51d;
        transition-property: color, background-color;
        transition-duration: 0.5s;
    }

    /* ------------------------------- */

    .sec8 {
        margin-top: 200px;
    }

    .pro_para {
        color: #5ea51d;
        font-size: 15px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 1000;
    }

    .pro_head {
        color: #212529;
        font-size: 50px;
        font-weight: 700;
        font-family: Arial, Helvetica, sans-serif;
    }

    .pro_div {
        margin-top: 100px;
        width: 100%;
        height: 460px;
        display: flex;
        justify-content: space-evenly;
    }

    .hover {
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    }

    .hover:hover {
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        transition-property: box-shadow;
        transition-duration: 0.3s;
    }

    .pro_radius {
        border-radius: 50%;
    }

    .pro {
        width: 300px;
        height: 210px;
        padding-top: 20px;
        padding-left: 20px;
    }

    .pro_john {
        display: flex;
    }

    .john {
        padding-top: 10px;
        padding-left: 10px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 15px;
        color: #999999;
    }

    .weeks {
        color: #999999;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 15px;
        padding-top: 10px;
        padding-left: 50px;
    }

    .property {
        font-family: Arial, Helvetica, sans-serif;
        color: #000000;
        font-size: 20px;
        padding-top: 20px;
    }

    .pro_icon_l {
        color: #5ea51d;
    }

    .sale {
        height: 20px;
        width: 40px;
        text-align: center;
        background-color: #5ea51d;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 15px;
        margin-left: 20px;
    }

    .new_york {
        color: #999999;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 15px;
        padding-left: 10px;
    }

    .oneline {
        display: flex;
    }

    .icon_short {
        color: #5ea51d;
    }

    .justicons {
        display: flex;
    }

    .bg_img1 {
        background-image: url("pix/work-1.jpg");
        background-blend-mode: multiply;
        background-color: rgb(156, 154, 154);
        width: 300px;
        height: 250px;
        background-size: 100% 100%;
    }

    .bg_img:hover {
        background-blend-mode: normal;
    }

    .bg_img1 {
        background-image: url("pix/work-1.jpg");
        background-blend-mode: multiply;
        background-color: rgb(156, 154, 154);
        width: 300px;
        height: 250px;
        background-size: 100% 100%;
    }

    .bg_img1:hover {
        background-blend-mode: normal;
        transition-duration: 0.5s;
    }

    .bg_img2 {
        background-image: url("pix/work-2.jpg");
        background-blend-mode: multiply;
        background-color: rgb(156, 154, 154);
        width: 300px;
        height: 250px;
        background-size: 100% 100%;
    }

    .bg_img2:hover {
        background-blend-mode: normal;
        transition-duration: 0.5s;
    }

    .bg_img3 {
        background-image: url("pix/work-3.jpg");
        background-blend-mode: multiply;
        background-color: rgb(156, 154, 154);
        width: 300px;
        height: 250px;
        background-size: 100% 100%;
    }

    .bg_img3:hover {
        background-blend-mode: normal;
        transition-duration: 0.5s;
    }

    .bg_img4 {
        background-image: url("pix/work-4.jpg");
        background-blend-mode: multiply;
        background-color: rgb(156, 154, 154);
        width: 300px;
        height: 250px;
        background-size: 100% 100%;
    }

    .bg_img4:hover {
        background-blend-mode: normal;
        transition-duration: 0.5s;
    }

    .gray1 {
        color: #999999;
        padding-top: 4px;
    }

    .gray2 {
        color: #999999;
        padding-top: 4px;
        padding-left: 15px;
    }

    .gray3 {
        color: #999999;
        padding-top: 4px;
        padding-left: 15px;
    }

    .one {
        color: #999999;
        padding-left: 5px;
    }

    .two {
        color: #999999;
        padding-left: 5px;
    }

    .three {
        color: #999999;
        padding-left: 5px;
    }

    .rent {
        height: 20px;
        width: 40px;
        text-align: center;
        background-color: #fd5c64;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 15px;
        margin-left: 20px;
    }

    .rs1 {
        background-color: #5ea51d;
        width: 100px;
        height: 30px;
        border-radius: 5px;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        text-align: center;
    }

    .rs1_div {
        padding-top: 200px;
        padding-left: 20px;
    }

    .rs2 {
        background-color: #5ea51d;
        width: 100px;
        height: 30px;
        border-radius: 5px;
        color: #c3c3c3;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        text-align: center;
        text-decoration: line-through;
    }

    .rs_2 {
        background-color: #5ea51d;
        width: 100px;
        height: 30px;
        border-radius: 5px;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        text-align: center;
    }

    .rs2_div {
        padding-top: 200px;
        padding-left: 20px;
        display: flex;
    }

    .rs3 {
        background-color: #5ea51d;
        width: 100px;
        height: 30px;
        border-radius: 5px;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        text-align: center;
    }

    .rs3_div {
        padding-top: 200px;
        padding-left: 20px;
        display: flex;
    }

    .rs4 {
        background-color: #5ea51d;
        width: 100px;
        height: 30px;
        border-radius: 5px;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        text-align: center;
    }

    .rs4_div {
        padding-top: 200px;
        padding-left: 20px;
        display: flex;
    }


    .sec5 {
        margin-top: 200px;
    }

    .back_img {
        background-image: url(pix/bg_4.jpg);
        background-blend-mode: multiply;
        background-color: rgb(156, 156, 156);
        background-size: cover;
        width: 100%;
        height: 600px;
    }

    .back_head {
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 50px;
        font-weight: 600;
        padding-top: 150px;
    }

    .back_para {
        color: #999999;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
    }

    .play-icon {
        width: 60px;
        height: 60px;
        position: relative;
        cursor: pointer;
        background-color: #5ea51d;
        border-radius: 50%;
        /* margin-left: 650px; */
    }

    .triangle {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 0;
        height: 0;
        border-top: 10px solid transparent;
        border-bottom: 10px solid transparent;
        border-left: 15px solid #ffffff;
        animation: play 1s infinite;
    }

    @keyframes play {
        0% {
            transform: translate(-50%, -50%) scale(1);
            opacity: 1;
        }

        50% {
            transform: translate(-50%, -50%) scale(1.2);
            opacity: 0.5;
        }

        100% {
            transform: translate(-50%, -50%) scale(1);
            opacity: 1;
        }
    }

    /* ------------------------ */

    .container {
        display: flex;
        justify-content: space-evenly;
    }

    @media (max-width: 500px) {
        .container {
            flex-direction: column;
        }

        .fleximg {
            width: 100%;
        }

        .rupes {
            flex-direction: column;
        }

        .combo {
            width: 100%;
        }
    }

    .main {
        width: 100%;
        height: 800px;
        margin-top: 200px;
    }

    .combo {
        line-height: 20px;
        width: 70%;
        height: 800px;
        margin-top: 0px;
    }

    .gap {
        width: 420px;
        height: 800px;
    }

    .aboutus {
        color: #5ea51d;
        font-size: 15px;
        font-weight: 1000;
        font-family: Arial, Helvetica, sans-serif;
    }

    .real {
        color: #212529;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 50px;
        font-weight: 700;
        margin-top: 30px;
    }

    .lorem {
        color: #999999;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 15px;
        font-weight: 500;
        margin-top: 50px;
    }

    .pic {
        margin-top: 50px;
    }

    .rupes {
        display: flex;
        justify-content: space-between;
        margin-top: 50px;
    }

    .number {
        font-size: 40px;
        font-weight: 600;
        color: #000000;
        line-height: 27px;
    }

    .experience {
        color: #5ea51d;
        font-size: 15px;
        font-weight: 500;
    }

    /* ----------------------------------- */

    .sec3 {
        margin-top: 200px;
    }

    .blend {
        background-image: url("pix/bg_4.jpg");
        width: 100%;
        height: 250px;
        background-size: 100% 100%;
        background-blend-mode: multiply;
        background-color: rgb(99, 99, 99);
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .blend_head {
        font-size: 30px;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
    }

    .blend_para {
        font-size: 20px;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
    }

    .btn {
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        width: 200px;
        height: 50px;
        background-color: #5ea51d;
        margin-left: 30px;
        border-radius: 0;
    }

    .btn:hover {
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        width: 200px;
        height: 50px;
        background-color: #5ea51d;
    }

    /* ------------------------------ */

    .sec2 {
        margin-top: 200px;
    }

    .testimonial {
        color: #5ea51d;
        font-size: 15px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 1000;
    }

    .help {
        color: #212529;
        font-size: 50px;
        font-weight: 700;
        font-family: Arial, Helvetica, sans-serif;
    }

    .jahil {
        display: flex;
        justify-content: space-evenly;
        width: 100%;
        height: 300px;
        margin-top: 100px;
    }

    .div {
        width: 400px;
        height: 280px;
        background-color: white;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    }

    .para {
        padding: 30px;
        color: #6c757d;
        font-family: Arial, Helvetica, sans-serif;
    }

    .radius {
        border-radius: 50%;
        width: 80px;
        height: 80px;
        margin-left: 30px;
    }

    .side_by_side {
        display: flex;
        justify-content: space-between;
    }

    .helpers {
        padding-right: 90px;
    }

    .helpers_head {
        font-size: 30px;
        font-weight: 400;
    }

    .helpers_para {
        color: #5ea51d;
        font-size: 15px;
        font-weight: 700;
    }

    /* ---------------------------------- */

    .sec7 {
        margin-top: 200px;
        width: 100%;
        height: 900px;
        background-color: #212529;
    }

    .agent_para {
        color: #5ea51d;
        font-size: 15px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 1000;
        padding-top: 100px;
    }

    .agent_head {
        color: white;
        font-size: 50px;
        font-weight: 700;
        font-family: Arial, Helvetica, sans-serif;
    }

    .agent_div {
        display: flex;
        justify-content: space-evenly;
        margin-top: 100px;
    }

    .agent {
        background-color: #5ea51d;
        line-height: 20px;
        height: 160px;
    }

    .agent_listen {
        color: white;
        font-size: 15px;
        font-family: Arial, Helvetica, sans-serif;
        padding-left: 30px;
        padding-top: 30px;
    }

    .agent_name {
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 25px;
        padding-left: 30px;
    }

    .round {
        border-radius: 50%;
        width: 30px;
        height: 30px;
        background-color: #c3c3c3;
        align-items: center;
        display: flex;
        padding-left: 7px;
        color: white;
    }

    .round:hover {
        background-color: #212529;
        transition-property: background-color;
        transition-duration: 0.3s;

    }

    .padding {
        padding-left: 30px;
        display: flex;
    }

    .imgflex {
        height: 300px;
        overflow: hidden;
    }

    .zoom {
        transition: all 0.3s;
        height: 300px;
        overflow: hidden;
    }

    .zoom:hover {
        transform: scale(1.2);
        opacity: 0.6;
    }

    /* -------------------------- */

    .sec6 {
        margin-top: 200px;
    }

    .blog_para {
        color: #5ea51d;
        font-size: 15px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 1000;
    }

    .blog_head {
        color: #212529;
        font-size: 50px;
        font-weight: 700;
        font-family: Arial, Helvetica, sans-serif;
    }

    .blog_div {
        width: 1300px;
        height: 600px;
        display: flex;
        justify-content: space-evenly;
        margin-left: 50px;
        margin-right: 50px;
    }

    .blog_under {
        width: 300px;
        height: 500px;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        margin-top: 100px;
    }

    .blog_span {
        color: #999999;
        font-size: 15px;
        font-weight: 500;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        margin-top: 30px;
    }

    .blog_spanc {
        color: #5ea51d;
        font-size: 15px;
        font-weight: 500;
        font-family: Arial, Helvetica, sans-serif;
    }

    .blog_s {
        color: #212529;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        font-weight: 600;
        text-align: center;
    }

    .blog_s:hover {
        color: #5ea51d;
        transition-duration: 0.4s;
    }

    .blog_l {
        color: #999999;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 15px;
        font-weight: 300;
        text-align: center;
    }

    /* --------------------------------------- */

    .sec9 {
        margin-top: 200px;
    }

    .footer {
        background-color: rgb(0, 0, 44);
        width: 100%;
        height: 800px;
    }

    .footer_name {
        margin-top: 100px;
        display: flex;
        justify-content: space-evenly;
    }

    .together {
        display: flex;
    }

    .foot_para {
        color: #999999;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 15px;
        font-weight: 700;
    }

    .footer_para {
        color: #999999;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 700;
    }

    .hover_para:hover {
        color: #5ea51d;
        transition-duration: 0.3s;
        cursor: pointer;
    }

    .footer_head {
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 10px;
        font-weight: bold;

    }

    .footer_span {
        color: white;
        font-size: 25px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 700;
    }

    .col_1 {
        padding-left: 100px;
    }

    .col_5 {
        padding-right: 100px;
    }

    .foot_head {
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        font-weight: bold;
    }

    .foot_padd {
        padding-top: 50px;
    }

    .foot_padding {
        padding-top: 15px;
    }

    .footer_icons {
        color: white;
        background-color: #5ea51d;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        text-align: center;
        padding-top: 13px;
        cursor: pointer;
    }

    .togethr_icon {
        color: #5ea51d;
    }

    .icon_padd {
        padding-left: 20px;
    }

    .heart {
        width: 100%;
        height: 150px;
        background-color: rgb(0, 0, 30);
        margin-top: 100px;
    }

    .heart_para {
        color: #999999;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 15px;
        font-weight: bold;
        text-align: center;
        padding-top: 75px;
    }

    .heart_span {
        color: #5ea51d;
        cursor: pointer;
    }

    .images {
        display: flex;
        justify-content: center;
        cursor: pointer;
    }

    .img_1 {
        background-image: url("pix/gallery-1.jpg");
        background-size: 100% 100%;
        width: 230px;
        height: 270px;
    }

    .img_1:hover .images_icon1 {
        color: white;
        background-color: #5ea51d;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        padding-left: 15px;
        margin-top: 110px;
        margin-left: 90px;
    }

    .img_1:hover {
        background-blend-mode: multiply;
        background-color: rgb(192, 192, 192);
        transition-duration: 0.5s;
    }

    .img_2 {
        background-image: url("pix/gallery-2.jpg");
        background-size: 100% 100%;
        width: 230px;
        height: 270px;
    }

    .img_2:hover .images_icon2 {
        color: white;
        background-color: #5ea51d;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        padding-left: 15px;
        margin-top: 110px;
        margin-left: 90px;
    }

    .img_2:hover {
        background-blend-mode: multiply;
        background-color: rgb(192, 192, 192);
        transition-duration: 0.5s;
    }

    .img_3 {
        background-image: url("pix/gallery-3.jpg");
        background-size: 100% 100%;
        width: 230px;
        height: 270px;
    }

    .img_3:hover .images_icon3 {
        color: white;
        background-color: #5ea51d;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        padding-left: 15px;
        margin-top: 110px;
        margin-left: 90px;
    }

    .img_3:hover {
        background-blend-mode: multiply;
        background-color: rgb(192, 192, 192);
        transition-duration: 0.5s;
    }

    .img_4 {
        background-image: url("pix/gallery-4.jpg");
        background-size: 100% 100%;
        width: 230px;
        height: 270px;
    }

    .img_4:hover .images_icon4 {
        color: white;
        background-color: #5ea51d;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        padding-left: 15px;
        margin-top: 110px;
        margin-left: 90px;
    }

    .img_4:hover {
        background-blend-mode: multiply;
        background-color: rgb(192, 192, 192);
        transition-duration: 0.5s;
    }

    .img_5 {
        background-image: url("pix/gallery-5.jpg");
        background-size: 100% 100%;
        width: 230px;
        height: 270px;
    }

    .img_5:hover .images_icon5 {
        color: white;
        background-color: #5ea51d;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        padding-left: 15px;
        margin-top: 110px;
        margin-left: 90px;
    }

    .img_5:hover {
        background-blend-mode: multiply;
        background-color: rgb(192, 192, 192);
        transition-duration: 0.5s;
    }

    .img_6 {
        background-image: url("pix/gallery-6.jpg");
        background-size: 100% 100%;
        width: 230px;
        height: 270px;
    }

    .img_6:hover .images_icon6 {
        color: white;
        background-color: #5ea51d;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        padding-left: 15px;
        margin-top: 110px;
        margin-left: 90px;
    }

    .img_6:hover {
        background-blend-mode: multiply;
        background-color: rgb(192, 192, 192);
        transition-duration: 0.5s;
    }

    /* ------------------------------------------- */


    @media (max-width:600px) {
        .blog_div {
            flex-direction: column;
            width: 100%;
            margin-bottom: 900px;
            margin-top: 1700px;
        }

        .agent_div {
            flex-direction: column;
            width: 100%;
            margin-bottom: 700px;
        }

        .sec7 {
            margin-top: 200px;
            width: 100%;
            height: 2230px;
            background-color: #212529;
        }

        .jahil {
            flex-direction: column;
            width: 100%;
            margin-bottom: 300px;
        }

        .help {
            margin-bottom: 300px;
        }

        .agent {
            width: 300px;
        }

        .pro_div {
            flex-direction: column;
            width: 100%;
            margin-bottom: 800px;
            margin-top: 800px;
            width: 300px;
        }
    }

    /* ------------------------------------------------ */
</style>

<body>

    <!-- ------------------------------------ -->

    <section class="sec10">
        <div class="bg">
            <div class="nav_main">
                <div class="nav_under">
                    <p class="nav_li"><span class="nav_span">Oakberry</span><br> REAL ESTATE AGENCY</p>
                </div>
                <div class="nav_under">
                    <nav>
                        <ul>
                            <li class="list">HOME</li>
                            <li class="list">ABOUT</li>
                            <li class="list">PROPERTIES</li>
                            <li class="list">AGENTS</li>
                            <li class="list">BLOG</li>
                            <li class="list">CONTACT</li>
                        </ul>
                    </nav>
                </div>
                <div class="nav_under btn_div">
                    <button class="nav_btn">SUBMIT A PROPERTY</button>
                </div>
            </div>
            <p class="nav_head">Let Your Home Be <br> Unique & Stylist</p>
            <p class="nav_para">A small river named Duden flows by their place and supplies it with the necessary <br>
                regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your <br> mouth.
            </p>
            <center>
                <button class="nav_button">
                    LEARN MORE <i class="nav_icon fa-sharp fa-solid fa-arrow-right"></i>
                </button>
            </center>
        </div>
    </section>

    <!-- ------------------------------------------- -->

    <section class="sec4">
        <center>
            <p class="categories">OAKBERRY CATEGORIES</p>
        </center>
        <center>
            <h6 class="explore">Explore Our Categories & Places</h6>
        </center>
        <div class="icon_div">
            <div class="icon_under">
                <i class="div_icon fa-solid fa-earth-asia fa-8x"></i>
                <p class="icon_para">Land</p>
            </div>
            <div class="icon_under">
                <i class="div_icon fa-sharp fa-solid fa-house-chimney fa-8x"></i>
                <p class="icon_para">Residential</p>
            </div>
            <div class="icon_under">
                <i class="div_icon fa-solid fa-school fa-8x"></i>
                <p class="icon_para">Commercial</p>
            </div>
            <div class="icon_under">
                <i class="div_icon fa-solid fa-bridge fa-8x"></i>
                <p class="icon_para">Industrial</p>
            </div>
        </div>
        <div class="btn_div">
            <div class="btn_under">
                <div>
                    <center>
                        <p class="btn_para">New York</p>
                    </center>
                    <center>
                        <button class="btn_btn">200 Properties</button>
                    </center>
                    <hr width="300px">
                </div>
                <div>
                    <center>
                        <p class="btn_para">London</p>
                    </center>
                    <center>
                        <button class="btn_btn">100 Properties</button>
                    </center>
                    <hr width="300px">
                </div>
                <div>
                    <center>
                        <p class="btn_para">Chicago</p>
                    </center>
                    <center>
                        <button class="btn_btn">120 Properties</button>
                    </center>
                    <hr width="300px">
                </div>
                <div>
                    <center>
                        <p class="btn_para">Illinois</p>
                    </center>
                    <center>
                        <button class="btn_btn">300 Properties</button>
                    </center>
                    <hr width="300px">
                </div>
            </div>
            <div class="btn_under">
                <div>
                    <center>
                        <p class="btn_para">California</p>
                    </center>
                    <center>
                        <button class="btn_btn">100 Properties</button>
                    </center>
                    <hr width="300px">
                </div>
                <div>
                    <center>
                        <p class="btn_para">Tennessee</p>
                    </center>
                    <center>
                        <button class="btn_btn">200 Properties</button>
                    </center>
                    <hr width="300px">
                </div>
                <div>
                    <center>
                        <p class="btn_para">Texas</p>
                    </center>
                    <center>
                        <button class="btn_btn">200 Properties</button>
                    </center>
                    <hr width="300px">
                </div>
                <div>
                    <center>
                        <p class="btn_para">North Carolina</p>
                    </center>
                    <center>
                        <button class="btn_btn">200 Properties</button>
                    </center>
                    <hr width="300px">
                </div>
            </div>
            <div class="btn_under">
                <div>
                    <center>
                        <p class="btn_para">Florida</p>
                    </center>
                    <center>
                        <button class="btn_btn">422 Properties</button>
                    </center>
                    <hr width="300px">
                </div>
                <div>
                    <center>
                        <p class="btn_para">Charlotte</p>
                    </center>
                    <center>
                        <button class="btn_btn">200 Properties</button>
                    </center>
                    <hr width="300px">
                </div>
                <div>
                    <center>
                        <p class="btn_para">Orlando</p>
                    </center>
                    <center>
                        <button class="btn_btn">200 Properties</button>
                    </center>
                    <hr width="300px">
                </div>
                <div>
                    <center>
                        <p class="btn_para">Atlanta</p>
                    </center>
                    <center>
                        <button class="btn_btn">200 Properties</button>
                    </center>
                    <hr width="300px">
                </div>
            </div>
        </div>
    </section>

    <!-- --------------------------------- -->

    <section class="sec8">
        <center>
            <p class="pro_para">OUR PROPERTIES</p>
        </center>
        <center>
            <p class="pro_head">Featured Properties</p>
        </center>
        <div class="pro_div">
            <div class="hover">
                <div class="bg_img1">
                    <div class="rs1_div">
                        <p class="rs1">$300,000</p>
                    </div>
                </div>
                <div class="pro">
                    <div class="pro_john">
                        <img class="pro_radius" src="pix/person_1.jpg" alt="reload" width="40px" height="40px">
                        <p class="john">John Dorf</p>
                        <p class="weeks">2 weeks ago</p>
                    </div>
                    <div class="location">
                        <p class="property">Sunny Loft Property</p>
                        <div class="oneline">
                            <i class="pro_icon_l fa-solid fa-location-dot"></i>
                            <p class="new_york">New York </p>
                            <span class="sale">Sale</span>
                        </div>
                    </div>
                    <div class="justicons">
                        <i class="gray1 fa-solid fa-bed"></i>
                        <p class="three">3</p>
                        <i class="gray2 fa-solid fa-bath"></i>
                        <p class="two">2</p>
                        <i class="gray3 fa-solid fa-couch"></i>
                        <p class="one">1,878 sqft</p>
                    </div>
                </div>
            </div>
            <div class="hover">
                <div class="bg_img2">
                    <div class="rs2_div">
                        <p class="rs2">800,000</p>&nbsp;&nbsp;
                        <p class="rs_2">$3,050/mo</p>
                    </div>
                </div>
                <div class="pro">
                    <div class="pro_john">
                        <img class="pro_radius" src="pix/person_1.jpg" alt="reload" width="40px" height="40px">
                        <p class="john">John Dorf</p>
                        <p class="weeks">2 weeks ago</p>
                    </div>
                    <div class="location">
                        <p class="property">Sunny Loft Property</p>
                        <div class="oneline">
                            <i class="pro_icon_l fa-solid fa-location-dot"></i>
                            <p class="new_york">New York </p>
                            <span class="rent">Rent</span>
                        </div>
                    </div>
                    <div class="justicons">
                        <i class="gray1 fa-solid fa-bed"></i>
                        <p class="three">3</p>
                        <i class="gray2 fa-solid fa-bath"></i>
                        <p class="two">2</p>
                        <i class="gray3 fa-solid fa-couch"></i>
                        <p class="one">1,878 sqft</p>
                    </div>
                </div>
            </div>
            <div class="hover">
                <div class="bg_img3">
                    <div class="rs3_div">
                        <p class="rs3">$300</p>
                    </div>
                </div>
                <div class="pro">
                    <div class="pro_john">
                        <img class="pro_radius" src="pix/person_1.jpg" alt="reload" width="40px" height="40px">
                        <p class="john">John Dorf</p>
                        <p class="weeks">2 weeks ago</p>
                    </div>
                    <div class="location">
                        <p class="property">Sunny Loft Property</p>
                        <div class="oneline">
                            <i class="pro_icon_l fa-solid fa-location-dot"></i>
                            <p class="new_york">New York </p>
                            <span class="sale">Sale</span>
                        </div>
                    </div>
                    <div class="justicons">
                        <i class="gray1 fa-solid fa-bed"></i>
                        <p class="three">3</p>
                        <i class="gray2 fa-solid fa-bath"></i>
                        <p class="two">2</p>
                        <i class="gray3 fa-solid fa-couch"></i>
                        <p class="one">1,878 sqft</p>
                    </div>
                </div>
            </div>
            <div class="hover">
                <div class="bg_img4">
                    <div class="rs4_div">
                        <p class="rs4">$300 / mo</p>
                    </div>
                </div>
                <div class="pro">
                    <div class="pro_john">
                        <img class="pro_radius" src="pix/person_1.jpg" alt="reload" width="40px" height="40px">
                        <p class="john">John Dorf</p>
                        <p class="weeks">2 weeks ago</p>
                    </div>
                    <div class="location">
                        <p class="property">Sunny Loft Property</p>
                        <div class="oneline">
                            <i class="pro_icon_l fa-solid fa-location-dot"></i>
                            <p class="new_york">New York </p>
                            <span class="rent">Rent</span>
                        </div>
                    </div>
                    <div class="justicons">
                        <i class="gray1 fa-solid fa-bed"></i>
                        <p class="three">3</p>
                        <i class="gray2 fa-solid fa-bath"></i>
                        <p class="two">2</p>
                        <i class="gray3 fa-solid fa-couch"></i>
                        <p class="one">1,878 sqft</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- --------------------------------------------- -->

    <section class="sec5">
        <div class="back_img">
            <center>
                <p class="back_head">Modern House Video</p>
            </center>
            <center>
                <p class="back_para">Far far away, behind the word mountains, far from the countries Vokalia and
                    <br>
                    Consonantia, there live the
                    blind texts.
                </p>
            </center>
            <center>
                <div class="play-icon">
                    <div class="triangle"></div>
                </div>
            </center>
        </div>
    </section>

    <!-- ------------------------------- -->

    <section class="main">
        <div class="container">
            <div class="gap">
                <img src="pix/about.jpg" class="fleximg" alt="reload" width="370px" height="800px">
            </div>
            <div class="combo">
                <p class="aboutus">ABOUT US</p>
                <h6 class="real">Oakberry A Real Estate Company</h6>
                <p class="lorem">Far far away, behind the word mountains, far from the countries Vokalia and
                    Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of
                    the Semantics, a large language ocean.</p>
                <div class="rupes">
                    <div>
                        <p class="number">50</p>
                        <p class="experience">YEARS OF EXPERIENCED</p>
                    </div>
                    <div>
                        <p class="number">210K+</p>
                        <p class="experience">TOTAL PROPERTIES</p>
                    </div>
                    <div>
                        <p class="number">450</p>
                        <p class="experience">QUALIFIED REALTORS</p>
                    </div>
                    <div>
                        <p class="number">100</p>
                        <p class="experience">TOTAL BRANCHES</p>
                    </div>
                </div>
                <img class="pic" src="pix/about-1.jpg" alt="reload" width="870px" height="420px">
            </div>
        </div>
    </section>

    <!-- ---------------------- -->

    <section class="sec3">
        <div class="blend">
            <div>
                <p class="blend_head">Find Best Place For Leaving</p>
                <p class="blend_para">Find Best Place For Leaving</p>
            </div>
            <div>
                <button class="btn">GET IN TOUCH</button>
            </div>
        </div>
    </section>

    <!-- ------------------------------ -->

    <section class="sec2">
        <center>
            <p class="testimonial">TESTIMONIAL</p>
        </center>
        <center>
            <h6 class="help">Clients We Help</h6>
        </center>
        <div class="jahil">
            <div class="div">
                <p class="para">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,
                    there live the blind texts.</p>
                <div class="side_by_side">
                    <div>
                        <img class="radius" src="pix/person_1.jpg" alt="reload">
                    </div>
                    <div>
                        <p class="helpers"><span class="helpers_head">Roger Scott</span></p>
                        <p class="helpers"><span class="helpers_para">MARKETING MANAGER</span></p>
                    </div>
                </div>
            </div>
            <div class="div">
                <p class="para">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,
                    there live the blind texts.</p>
                <div class="side_by_side">
                    <div>
                        <img class="radius" src="pix/person_2.jpg" alt="reload">
                    </div>
                    <div>
                        <p class="helpers"><span class="helpers_head">Roger Scott</span></p>
                        <p class="helpers"><span class="helpers_para">MARKETING MANAGER</span></p>
                    </div>
                </div>
            </div>
            <div class="div">
                <p class="para">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,
                    there live the blind texts.</p>
                <div class="side_by_side">
                    <div>
                        <img class="radius" src="pix/person_3.jpg" alt="reload">
                    </div>
                    <div>
                        <p class="helpers"><span class="helpers_head">Roger Scott</span></p>
                        <p class="helpers"><span class="helpers_para">MARKETING MANAGER</span></p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ---------------------------------------- -->

    <section class="sec7">
        <div class="margin">
            <center>
                <p class="agent_para">MEETS OUR AGENTS</p>
            </center>
            <center>
                <p class="agent_head">Our Agents</p>
            </center>
        </div>
        <div class="agent_div">
            <div class="flexcolagent">
                <div class="imgflex">
                    <img class="zoom" src="pix/work-1.jpg" alt="reload" width="300px" height="300px">
                </div>
                <div class="agent">
                    <p class="agent_listen">LISTING &nbsp;&nbsp; 10 PROPERTIES</p>
                    <p class="agent_name">Mike Bochs</p>
                    <div class="padding">
                        <i class="round fa-brands fa-twitter"></i>&nbsp;&nbsp;
                        <i class="round fa-brands fa-facebook-f"></i>&nbsp;&nbsp;
                        <i class="round fa-brands fa-google"></i>&nbsp;&nbsp;
                        <i class="round fa-brands fa-instagram"></i>&nbsp;&nbsp;
                    </div>
                </div>
            </div>
            <div>
                <div class="imgflex">
                    <img class="zoom" src="pix/work-2.jpg" alt="reload" width="300px" height="300px">
                </div>
                <div class="agent">
                    <p class="agent_listen">LISTING &nbsp;&nbsp; 10 PROPERTIES</p>
                    <p class="agent_name">Mike Bochs</p>
                    <div class="padding">
                        <i class="round fa-brands fa-twitter"></i>&nbsp;&nbsp;
                        <i class="round fa-brands fa-facebook-f"></i>&nbsp;&nbsp;
                        <i class="round fa-brands fa-google"></i>&nbsp;&nbsp;
                        <i class="round fa-brands fa-instagram"></i>&nbsp;&nbsp;
                    </div>
                </div>
            </div>
            <div>
                <div class="imgflex">
                    <img class="zoom" src="pix/work-3.jpg" alt="reload" width="300px" height="300px">
                </div>
                <div class="agent">
                    <p class="agent_listen">LISTING &nbsp;&nbsp; 10 PROPERTIES</p>
                    <p class="agent_name">Jessica Moore</p>
                    <div class="padding">
                        <i class="round fa-brands fa-twitter"></i>&nbsp;&nbsp;
                        <i class="round fa-brands fa-facebook-f"></i>&nbsp;&nbsp;
                        <i class="round fa-brands fa-google"></i>&nbsp;&nbsp;
                        <i class="round fa-brands fa-instagram"></i>&nbsp;&nbsp;
                    </div>
                </div>
            </div>
            <div>
                <div class="imgflex">
                    <img class="zoom" src="pix/work-4.jpg" alt="reload" width="300px" height="300px">
                </div>
                <div class="agent">
                    <p class="agent_listen">LISTING &nbsp;&nbsp; 10 PROPERTIES</p>
                    <p class="agent_name">Sarah Geronimo</p>
                    <div class="padding">
                        <i class="round fa-brands fa-twitter"></i>&nbsp;&nbsp;
                        <i class="round fa-brands fa-facebook-f"></i>&nbsp;&nbsp;
                        <i class="round fa-brands fa-google"></i>&nbsp;&nbsp;
                        <i class="round fa-brands fa-instagram"></i>&nbsp;&nbsp;
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ----------------------------- -->

    <section class="sec6">
        <center>
            <p class="blog_para">OUR BLOG</p>
        </center>
        <center>
            <p class="blog_head">Recent Blog</p>
        </center>
        <div class="blog_div">
            <div class="blog_under">
                <img src="pix/image_1.jpg" alt="reload" width="300px" height="250px">
                <p class="blog_span">ADMIN DEC. 01, 20203 <span class="blog_spanc">3 COMMENTS</span></p>
                <p class="blog_s">New Home Sales Picked Up in December</p>
                <p class="blog_l">A small river named Duden flows by their place and supplies it with the necessary
                    regelialia.</p>
            </div>
            <div class="blog_under">
                <img src="pix/image_2.jpg" alt="reload" width="300px" height="250px">
                <p class="blog_span">ADMIN DEC. 01, 20203 <span class="blog_spanc">3 COMMENTS</span></p>
                <p class="blog_s">New Home Sales Picked Up in December</p>
                <p class="blog_l">A small river named Duden flows by their place and supplies it with the necessary
                    regelialia.</p>
            </div>
            <div class="blog_under">
                <img src="pix/image_3.jpg" alt="reload" width="300px" height="250px">
                <p class="blog_span">ADMIN DEC. 01, 20203 <span class="blog_spanc">3 COMMENTS</span></p>
                <p class="blog_s">New Home Sales Picked Up in December</p>
                <p class="blog_l">A small river named Duden flows by their place and supplies it with the necessary
                    regelialia.</p>
            </div>
            <div class="blog_under">
                <img src="pix/image_4.jpg" alt="reload" width="300px" height="250px">
                <p class="blog_span">ADMIN DEC. 01, 20203 <span class="blog_spanc">3 COMMENTS</span></p>
                <p class="blog_s">New Home Sales Picked Up in December</p>
                <p class="blog_l">A small river named Duden flows by their place and supplies it with the necessary
                    regelialia.</p>
            </div>
        </div>
    </section>

    <!-- ------------------------------------- -->

    <section class="sec9">
        <div class="footer">
            <div class="images">
                <div class="img_1"><i class="images_icon1 fa-solid fa-magnifying-glass"></i></div>
                <div class="img_2"><i class="images_icon2 fa-solid fa-magnifying-glass"></i></div>
                <div class="img_3"><i class="images_icon3 fa-solid fa-magnifying-glass"></i></div>
                <div class="img_4"><i class="images_icon4 fa-solid fa-magnifying-glass"></i></div>
                <div class="img_5"><i class="images_icon5 fa-solid fa-magnifying-glass"></i></div>
                <div class="img_6"><i class="images_icon6 fa-solid fa-magnifying-glass"></i></div>
            </div>
            <div class="footer_name">
                <div class="col_1">
                    <p class="footer_head"><span class="footer_span">Oakberry</span><br>REAL ESTATE AGENCY</p>
                    <p class="footer_para foot_padding">A small river named Duden flows by their <br> place and supplies
                        it
                        with the necessary <br> regelialia.</p>
                    <div>
                        <i class="footer_icons fa-brands fa-twitter"></i>
                        <i class="footer_icons fa-brands fa-facebook-f"></i>
                        <i class="footer_icons fa-brands fa-instagram"></i>
                    </div>
                </div>
                <div class="col_2">
                    <p class="foot_head">Offers</p>
                    <p class="foot_para hover_para foot_padd">> Properties</p>
                    <p class="foot_para hover_para">> Agents</p>
                    <p class="foot_para hover_para">> Locations</p>
                    <p class="foot_para hover_para">> Clients Support</p>
                </div>
                <div class="col_3">
                    <p class="foot_head">Company</p>
                    <p class="foot_para hover_para foot_padd">> Home</p>
                    <p class="foot_para hover_para">> About</p>
                    <p class="foot_para hover_para">> Blog</p>
                    <p class="foot_para hover_para">> Contact Us</p>
                </div>
                <div class="col_4">
                    <p class="foot_head">Quick Links</p>
                    <p class="foot_para hover_para foot_padd">> Terms & Conditions</p>
                    <p class="foot_para hover_para">> User's Guide</p>
                    <p class="foot_para hover_para">> Support Center</p>
                    <p class="foot_para hover_para">> Press Info</p>
                </div>
                <div class="col_5">
                    <p class="foot_head">Have a Questions?</p>
                    <div class="together foot_padd">
                        <i class="togethr_icon fa-sharp fa-solid fa-scroll fa-1x"></i>
                        <p class="foot_para icon_padd"> 203 Fake St. Mountain View, <br> San Francisco, California, USA
                        </p>
                    </div>
                    <div class="together">
                        <i class="togethr_icon fa-solid fa-phone fa-1x"></i>
                        <p class="foot_para icon_padd"> +2 392 3929 210</p>
                    </div>
                    <div class="together">
                        <i class="togethr_icon fa-sharp fa-solid fa-paper-plane fa-1x"></i>
                        <p class="foot_para icon_padd"> info@yourdomain.com</p>
                    </div>
                </div>
            </div>
            <div class="heart">
                <p class="heart_para">
                    Copyright ©2023 All rights reserved | This template is made with
                    <i class="heart_icon fa-sharp fa-solid fa-heart"></i> by <span class="heart_span">Colorlib</span>
                </p>
            </div>
        </div>
    </section>

    <!-- ------------------------------------------- -->

</body>

</html>