<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stopwatch</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif
        }

        .bg {
            background-color: rgb(35, 33, 33);
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .container {
            background-color: black;
            color: white;
            font-size: 80px;
            font-weight: bold;
            padding: 20px 40px;
            border-radius: 20px;
        }

        .subcont {
            margin-top: 30px;
        }

        .btn {
            color: white;
            width: 130px;
            height: 40px;
            border: none;
            border-radius: 7px;
            font-size: 20px;
            font-weight: bold;
        }

        .btn1 {
            background-color: green;
            margin-right: 40px;
        }

        .btn2 {
            background-color: red;
        }

        .btn3 {
            background-color: blue;
            margin-left: 40px;
        }

        .head {
            color: white;
            font-size: 80px;
            height: 150px;
            margin-top: -60px;
        }

        .span {
            color: yellow;
        }
    </style>
</head>

<body>
    <div class="bg">
        <h1 class="head">JavaScript <span class="span">StopWatch</span></h1>
        <div class="container" id="timerDisplay">
            00 : 00 : 00
        </div>
        <div class="subcont">
            <button class="btn btn1" id="btn1">Start</button>
            <button class="btn btn2" id="btn2">Stop</button>
            <button class="btn btn3" id="btn3">Reset</button>
        </div>
    </div>

    <script>
        const timerDisplay = document.getElementById("timerDisplay");
        const btn1 = document.getElementById("btn1");
        const btn2 = document.getElementById("btn2");
        const btn3 = document.getElementById("btn3");

        let msec = 0;
        let secs = 0;
        let mins = 0;

        let timerId = null;

        btn1.addEventListener("click", () => {
            if (timerId !== null) {
                clearInterval(timerId);
            }
            timerId = setInterval(start, 10);
        });

        btn2.addEventListener("click", () => {
            clearInterval(timerId);
        });

        btn3.addEventListener("click", () => {
            clearInterval(timerId);
            msec = 0;
            secs = 0;
            mins = 0;
            timerDisplay.innerHTML = `00 : 00 : 00`;
        });

        function start() {
            msec++;
            if (msec == 100) {
                msec = 0;
                secs++;
                if (secs == 60) {
                    secs = 0;
                    mins++;
                }
            }

            let msecString = msec < 10 ? `0${msec}` : msec;
            let secsString = secs < 10 ? `0${secs}` : secs;
            let minsString = mins < 10 ? `0${mins}` : mins;

            timerDisplay.innerHTML = `${minsString} : ${secsString} : ${msecString}`;
        }
    </script>
</body>

</html>